<Properties StartupItem="PilahSampah.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Gameover.cs">
    <Files>
      <File FileName="Assets\scripts\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Change.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeteksiSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GerakPindah.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MunculkanSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\help.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BatasAkhirSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Keluar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>